# TodoList

./: .gitignore  TodoList.sln
TodoList/TodoList/: Program.cs  TodoList.csproj  appsettings.json
TodoList/TodoList/Attributes/: LessCurrentDateAttribute.cs  LessDateAttribute.cs
TodoList/TodoList/AutoMapper/: AutoMapperProfile.cs
TodoList/TodoList/Controllers/: CategoryController.cs  HomeController.cs  StorageController.cs  TaskController.cs
TodoList/TodoList/Data/: DapperContext.cs
TodoList/TodoList/Enums/: Storage.cs
TodoList/TodoList/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
TodoList/TodoList/Factory/: IndexTaskViewModelFactory.cs  RepositoryFactory.cs
TodoList/TodoList/Middleware/: AddDefaultStorageCookieMiddleware.cs
TodoList/TodoList/Middlewares/: AddDefaultStorageCookieMiddleware.cs  AddDefaultStorageSessionMiddleware.cs
TodoList/TodoList/Models/: Category.cs  Task.cs
TodoList/TodoList/Properties/: launchSettings.json
TodoList/TodoList/Repository/: CategoryMsSqlRepository.cs  CategoryRepository.cs  CategoryXmlRepository.cs  ICategoryRepository.cs  ITaskRepository.cs  TaskMsSqlRepository.cs  TaskRepository.cs  TaskXmlRepository.cs
TodoList/TodoList/Services/: XmlStorageService.cs
TodoList/TodoList/Storage/: Storage.xml
TodoList/TodoList/Utils/: IndexTaskViewModelCreator.cs  ProjectPathGetter.cs  RepositorySetter.cs
TodoList/TodoList/ViewModels/: ChangeStorageViewModel.cs  CreateCategoryViewModel.cs  CreateTaskViewModel.cs  DeleteCategoryViewModel.cs  DeleteTaskViewModel.cs  DetailsCategoryViewModel.cs  (+2 more)
TodoList/TodoListWebApi/: Program.cs  Query.cs  Schema.cs  TodoListWebApi.csproj  appsettings.json
(+50 files in other folders)
